{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //buoc 3
  "ConnectionStrings": {
    "CardsDbConnectionString": " server=DESKTOP-6FTD0JI\\HUN;database=CardsDb;Trusted_Connection=true "
  }

}
